<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
        />
        <title>Cek Khodam</title>
        <style>
            body {
                font-family: "Nunito", sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #000;
                color: #dedee1;
                overflow: hidden;
            }
            .container {
                background: rgba(191, 188, 195, 0.15);
                border-radius: 10px;
                text-align: center;
                align-items: center;
                padding: 20px;
                max-width: 500px;
                width: calc(100vw - 70px);
                z-index: 1000;
                max-height: 100%;
                overflow-y: auto;
                margin-top: 30px;
            }
            h2 {
                margin-bottom: 0px;
                color: #3796fc;
            }
            .des {
                margin-bottom: 20px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input[type="text"] {
                font-family: inherit;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
            }
            button {
                font-family: inherit;
                padding: 10px;
                background-color: #3796fc;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            button:hover {
                background-color: #0272e9;
            }
            #loading {
                display: none;
                margin-top: 20px;
                font-size: 18px;
                color: #3796fc;
            }
            #result {
                display: none;
                margin-top: 0px;
                text-align: center;
            }
            .img-res {
                max-width: calc(100vw - 70px);
                width: calc(100vw - 70px);
                height: auto;
                border-radius: 5px;
                margin-top: 10px;
            }

            #bg {
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                height: auto;
                z-index: 10;
                background-attachment: fixed;
                animation: bganim 120s ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            .fadebg {
                animation: fadebg 160s ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            .fadein {
                animation: fadein 160s ease-in-out;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }
            @keyframes bganim {
                0% {
                    transform: translateX(0%);
                }
                50% {
                    transform: translateX(-65%);
                }
                100% {
                    transform: translateX(0%);
                }
            }
            @keyframes fadebg {
                0% {
                    opacity: 80%;
                }
                50% {
                    opacity: 0%;
                }
                100% {
                    opacity: 80%;
                }
            }
            @keyframes fadein {
                0% {
                    opacity: 0%;
                }
                50% {
                    opacity: 80%;
                }
                100% {
                    opacity: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="fadebg">
            <img id="bg" src="bg1.jpg" />
        </div>
        <div class="fadein">
            <img id="bg" src="bg2.jpg" />
        </div>
        <div class="container">
            <h2><b>Cek Khodam</b></h2>
            <form id="khodamForm">
            <font class="des">yang selama ini menemanimu</font>
                <input
                    type="text"
                    id="nameInput"
                    placeholder="Masukin nama"
                    required
                />
                <button id="submit" type="submit"><b>Cek</b></button>
            <h3 id="loading">Lagi baca mantra dulu...</h3>
            <div id="result">
                <h3 id="hres"></h3>
                <center>
                <img
                    class="img-res"
                    id="khodamImage"
                    src=""
                    alt="Gambar Khodam"
                />
                </center>
                <h3 id="khodamName"></h3>
                <p id="khodamDesc"></p>
            </div>
            </form>
            <br>
            <p style="font-size:14px;">Dibuat oleh <font onclick="window.open('https://abdi.es')" color="#3796fc">Abdi</font></p>
        </div>

        <script>
            const khodams = [
                {
                    name: "Khodam Api",
                    image: "/1.jpeg",
                    desc: "Mengeluarkan api"
                },
                {
                    name: "Khodam Air",
                    image: "/2.jpeg",
                    desc: "Bikin banjir"
                },
                {
                    name: "Khodam Angin",
                    image: "/3.jpeg",
                    desc: "Mengembuskan nafas"
                },
                {
                    name: "Khodam Bumi",
                    image: "/4.jpeg",
                    desc: "Gempa"
                }
            ];

            function getKhodamIndex(name) {
                let hash = 0;
                for (let i = 0; i < name.length; i++) {
                    hash = name.charCodeAt(i) + ((hash << 5) - hash);
                }
                return Math.abs(hash) % khodams.length;
            }

            document
                .getElementById("khodamForm")
                .addEventListener("submit", function (event) {
                    event.preventDefault();
                    const name = document.getElementById("nameInput").value;
                    const khodamIndex = getKhodamIndex(name);
                    const khodam = khodams[Math.floor(Math.random() * (khodams.length - 0) + 0)];

                    document.getElementById("loading").style.display = "block";
                    document.getElementById("result").style.display = "none";

                    setTimeout(() => {
                        document.getElementById("loading").style.display =
                            "none";
                        document.getElementById("nameInput").style.display = "none";
                        document.getElementById("submit").innerHTML = "<b>Cek ulang</b>";
                        document.getElementById("khodamName").innerText =
                            khodam.name;
                        document.getElementById("khodamDesc").innerText =
                            khodam.desc;
                        document.getElementById("khodamImage").src =
                            khodam.image;
                        document.getElementById("hres").innerHTML =
                            "Khodam yang ada di diri <font color='#3796fc'>" + name + "</font>:";
                        document.getElementById("result").style.display =
                            "block";
                    }, 1500);
                });
        </script>
    </body>
</html>
